# container-insaned_srv.service
# autogenerated by Podman 4.9.3
# Wed Mar 27 09:43:09 MDT 2024

[Unit]
Description=Podman container-insaned_srv.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--device /dev/bus/usb/003/004 \
	-v /run/cups/cups.sock:/run/cups/cups.sock \
	-v /var/home/opt/insaned/insaned.log:/root/insaned.log \
	-v /var/home/opt/insaned/scanned:/root/scanned \
	-v /var/home/opt/insaned/remote:/root/remote \
	--name insaned_srv insaned_srv
ExecStop=/usr/bin/podman stop \
	--ignore -t 3 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 3 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
